/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pwd.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/16 12:30:28 by gdufay            #+#    #+#             */
/*   Updated: 2019/09/16 16:44:25 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "client.h"

int		ft_pwd(int sock, char **cmd)
{
	write(sock, PWD, sizeof(PWD));
	(void)cmd;
	return (SUCCESS);
}
