/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_quit.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/16 12:29:13 by gdufay            #+#    #+#             */
/*   Updated: 2019/09/16 16:44:08 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "client.h"

int		ft_quit(int sock, char **cmd)
{
	write(sock, QUIT, sizeof(QUIT));
	(void)cmd;
	return (SUCCESS);
}
