/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strwlen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/14 10:32:11 by gdufay            #+#    #+#             */
/*   Updated: 2017/12/14 10:33:14 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_strwlen(wchar_t *s)
{
	int i;

	i = 0;
	while (*s)
	{
		i += ft_count_bytes(*s);
		s++;
	}
	return (i);
}
