/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/11 15:37:26 by gdufay            #+#    #+#             */
/*   Updated: 2018/02/07 13:52:32 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strset(char *s, int c, size_t len)
{
	int i;

	if (!s)
		return (NULL);
	i = -1;
	while (len--)
		s[++i] = (unsigned char)c;
	return (s);
}
