/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strremove.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/08 12:17:42 by gdufay            #+#    #+#             */
/*   Updated: 2019/05/27 15:25:34 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strremove(char *s, char *match)
{
	char	*d;
	char	c;

	d = s;
	while (s && *s)
	{
		c = *s++;
		if (!ft_strchr(match, c))
			*d++ = c;
		if (!c)
			break ;
	}
}
