/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/07 18:08:16 by gdufay            #+#    #+#             */
/*   Updated: 2018/02/16 11:37:55 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrchr(const char *s, int c)
{
	int		i;
	char	*d;

	i = 0;
	d = (char*)s;
	while (d[i])
		i++;
	while (i >= 0)
	{
		if (d[i] == c)
			return (&d[i]);
		i--;
	}
	return (c == 0 ? "\0" : NULL);
}
