/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrange.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/15 11:39:17 by gdufay            #+#    #+#             */
/*   Updated: 2017/11/25 10:21:03 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrange(char *s, int (*f)(char, char))
{
	char *d;
	char *c;

	d = s;
	while (*s)
	{
		c = s + 1;
		while (*c)
		{
			if (f(*s, *c))
				ft_charswap(s, c);
			c++;
		}
		s++;
	}
	return (d);
}
