/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_countwords.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdufay <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/15 11:27:34 by gdufay            #+#    #+#             */
/*   Updated: 2017/12/04 17:00:10 by gdufay           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_countwords(const char *s, char c)
{
	int			i;
	const char	*d;

	d = s;
	i = 0;
	while (*d)
	{
		if (*d == c)
			i++;
		d++;
	}
	return (i);
}
